# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlbWl1bS1ncmFja2xlLTcwLmNsZXJrLmFjY291bnRzLmRldiQ



# Private Environment Variables
CLERK_SECRET_KEY=sk_test_kCaDasuYEhmdPk3a0tPLimhwEknlz7J8pDxc7cAGgU
MONGODB_URI='mongodb+srv://yadavajeetk47:Ajeet0020@cluster0.zuz95zm.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-d4dc397fdfe6d22d58e2ea1be2e4ddd1ad7b329bfb70c4d14c9454e9d2f05871'
INNGEST_EVENT_KEY='xB8g0hKRvMO_T6rm7A_9VUU4FpHkv3W_MwrNlCc84R5Nb_R6ksF7dDuLDa0lAwPXbTvgNpHeAGVsjsv44MBpEA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''